body {
  /*font-family: "Hanken Grotesk", serif;*/
  font-family: "Roboto", serif;
  font-variation-settings:
    "wdth" 100;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #fff;
  display: none;
}

.top-nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 150px 0 150px;
  box-sizing: border-box;
}

.top-nav a {
  margin: 0;
}

.top-nav .logo {
  display: flex;
  flex-direction: row;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
}

.top-nav .logo .logo-image {
  margin-left: -30px;
  
  z-index: 1;
  width: 110px;
  height: 110px;
  background-size: cover;
  background-position: center;
  background-image: url("https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c454cdd83c2c460d9b4a4_IMG_6514-p-500.png");
}

.top-nav .logo h1 {
  font-size: 28px;
  font-weight: 900;
  color: #3d5a81;
  z-index: 2;
  margin-left: -30px;
  margin-top: 15px;
  position: relative;
}

.top-nav .nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}
.top-nav .nav-buttons .nav-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 5px;
  align-items: center;
  opacity: 0.6;
  padding: 0 15px 0 15px;
  user-select: none;
}

.top-nav .nav-buttons .nav-button:hover {
  opacity: 1;
  cursor: pointer;
}

.top-nav .nav-buttons .nav-button svg {
  width: 27px;
  height: 27px;
  margin: 0;
  margin-bottom: -8px;
}

.top-nav .nav-buttons .nav-button p {
  font-size: 15px;
  font-weight: 400;
}

.menu-popup {
      display: none;
      position: absolute;
      top: 80px;
      right: 0;
      width: 100%;
      height: 0;
      transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;
            flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      overflow: hidden;
}

.menu-popup .nav-button {
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0;
  cursor: pointer;
}
.menu-popup.show {
      display: flex;
      height: calc(100vh - 80px);
            box-sizing: border-box;
      background: #fff;
      padding: 50px;
      border-radius: 5px;
      flex-direction: column;
      opacity: 1;
      gap: 10px;
      z-index: 9000;
      color: #000;
      transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.menu-button {
  display: none;
}

.menu-button svg {
  width: 33px;
  height: 33px;
  margin: 0;
}

header {
  width: 100vw;
  height: calc(100vh - 50px);
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 10vw;
}

.header-content {
  width: 50%;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.header-content h2 {
  font-size: 50px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}

.header-content p {
  font-size: 25px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 25px;
  display: inline-flex;
  align-items: center;
}

.header-content .cta-button {
  width: 170px;
  border-radius: 50px;
  background: #216be4;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 15px 0 15px 0;
  outline: none;
  border: none;
  user-select: none;
}

.header-content .cta-button:hover {
  background: #1a55b6;
  cursor: pointer;
}

.header-image-container {
  width: 35%;
  flex: 1;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  user-select: none;
}

.header-image-container img {
  width: auto;
  height: 100%;
  animation: wobble 4s infinite ease-in-out;
}

main section {
  width: 100vw;
  padding: 50px 150px 50px 150px;  
  box-sizing: border-box;
}

.section-1 {
  background: #f3f2f0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.section-1 h2 {
  font-size: 35px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}

.section-1 b {
  font-size: 35px;
  font-weight: 900;
  background-color: #f7d662;
  padding: 7px 12px 5px 12px;
}

.section-1 h3 {
  font-size: 23px;
  font-weight: 300;
  margin: 0;
}

.section-features {
  width: 100vw;
  box-sizing: border-box;
  padding: 0 150px 0 150px;
  background: #fff;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.section-features .left-hemisphere {
  width: 50%;
  height: 120vh;
  display: flex;
  justify-content: right;
  align-items: center;
  position: sticky;
  top: -10vh;
}

.section-features .left-hemisphere .phone-container {
  width: auto;
  height: 75%;
  aspect-ratio: 1/1;
  border-radius: 30px;
  background-size: contain;
  background-position: center;
  transition: background-image 0.3s ease-in-out;
  animation: wobble 4s infinite ease-in-out;
  background-repeat: no-repeat;
}

  @keyframes wobble {
    0% {
      transform: rotate(-2deg) translateX(-5px);
    }
    50% {
      transform: rotate(2deg) translateX(5px);
    }
    100% {
      transform: rotate(-2deg) translateX(-5px);
    }
  }

.section-features .right-hemisphere {
  width: 50%;
  height: fit-content;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.section-features .right-hemisphere .features {
  height: 120vh;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.section-features .right-hemisphere .features h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.5;
}

.section-features .right-hemisphere .features h3 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

#feature-1 h2 {
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm orange-pink gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-2 h2 {
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Vibrant purple-blue gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-3 h2 {
  background: linear-gradient(to right, #43cea2, #185a9d); /* Fresh green-blue gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-4 h2 {
  background: linear-gradient(to right, #ff4b1f, #1fddff); /* Bold red-cyan gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 70vh;
  background: #f3f2f0;
  margin-bottom: 20vh;;
}

.section-2 .point {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  min-width: 300px;
}

.section-2 .point svg {
  width: 34px;
  height: 34px;
  opacity: 0.5;
  margin-bottom: 15px;
}

.section-2 .point h2 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
  color: #ad4124;
}

.section-2 .point h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  line-height: 1.5;
  text-align: center
}

.section-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.section-testimonial .quote-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-image: url("https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c404529ee8648732e65af_quotation.svg");
}

.section-testimonial h2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  max-width: 700px;
}

.section-testimonial .author-details {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.section-testimonial .author-name {
  font-size: 17px;
  font-weight: 600;
}

.section-testimonial .author-school {
  font-size: 17px;
  font-weight: 300;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-bottom: 15vh;
}

.section-3 img {
  width: 150px;
  height: 150px;
  z-index: 1;
  margin-bottom: -40px;
  user-select: none;
}

.section-3 h2 {
  font-size: 32px;
  font-weight: 600;
  z-index: 2;
  margin: 0;
  text-align: center;
}

.section-3 p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
}

.email-input {
      opacity: 0;
      transform: translateY(-60px);
      margin-top: 10px;
      position: absolute;
      transition: opacity 0.4s ease, transform 0.5s ease;
}

.email-input input {
      padding: 15px 18px;
      font-size: 16px;
      border: 3px solid #ccc;
      border-radius: 7px;
      width: 400px;
      outline: none;
}

.email-input input:focus {
  border: 3px solid #216be4;
}

.section-3 button {
  width: 190px;
  border-radius: 50px;
  background: #216be4;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 15px 0 15px 0;
  outline: none;
  border: none;
  z-index: 2;
  margin-top: 10px;
  user-select: none;
  transition: transform 0.4s ease, background-color 0.3s ease;
}

.section-3 button:hover {
  background: #1a55b6;
  transition: background 0s ease-in-out;
  cursor: pointer;
}

.cta-button-2:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cta-button-2:disabled:hover {
  background: #ccc;
}

.load-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Add a delay for sequential animations */
.load-item:nth-child(1) {
  transition-delay: 0s;
}
.load-item:nth-child(2) {
  transition-delay: 0.2s;
}
.load-item:nth-child(3) {
  transition-delay: 0.4s;
}
.load-item:nth-child(4) {
  transition-delay: 0.6s;
}
.load-item:nth-child(5) {
  transition-delay: 0.8s;
}
.load-item:nth-child(6) {
  transition-delay: 1.0s;
}

/* Trigger the animation */
.load-item.loaded {
  opacity: 1;
  transform: translateY(0);
}

.animate-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-item:nth-child(1) {
  transition-delay: 0s;
}
.animate-item:nth-child(2) {
  transition-delay: 0.1s;
}
.animate-item:nth-child(3) {
  transition-delay: 0.2s;
}
.animate-item:nth-child(4) {
  transition-delay: 0.3s;
}
.animate-item:nth-child(5) {
  transition-delay: 0.4s;
}
.animate-item:nth-child(6) {
  transition-delay: 0.5s;
}
.animate-item:nth-child(7) {
  transition-delay: 0.6s;
}
.animate-item:nth-child(8) {
  transition-delay: 0.7s;
}
.animate-item:nth-child(9) {
  transition-delay: 0.8s;
}
.animate-item:nth-child(10) {
  transition-delay: 0.9s;
}
.animate-item:nth-child(11) {
  transition-delay: 1s;
}

/* Trigger the animation */
.animate-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer-content {
  width: 100vw;
  box-sizing: border-box;
  padding: 0 150px 40px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: row;
  width: 500px;
  justify-content: space-between;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  opacity: 0.6;
  padding: 10px 15px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-content p {
  font-size: 17px;
  font-weight: 600;
  opacity: 0.6;
  user-select: none;
}























































































@media screen and (max-width: 600px) {
body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow-x: hidden;
  box-sizing: border-box;
}

.top-nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
}

.top-nav a {
  margin: 0;
}

.top-nav .logo {
  display: flex;
  flex-direction: row;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
}

.top-nav .logo .logo-image {
  margin-left: -30px;
  
  z-index: 1;
  width: 110px;
  height: 110px;
  background-size: cover;
  background-position: center;
  background-image: url("https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c454cdd83c2c460d9b4a4_IMG_6514-p-500.png");
}

.top-nav .logo h1 {
  font-size: 28px;
  font-weight: 900;
  color: #3d5a81;
  z-index: 2;
  margin-left: -30px;
  margin-top: 15px;
  position: relative;
}

.menu-button {
      display: block;
      font-size: 30px;
      cursor: pointer;
      background: none;
      border: none;
      color: #000;
}

.top-nav .nav-buttons {
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  display: none;
}
.top-nav .nav-buttons .nav-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 5px;
  align-items: center;
  opacity: 0.6;
  padding: 0 15px 0 15px;
  user-select: none;
}

.top-nav .nav-buttons .nav-button:hover {
  opacity: 1;
  cursor: pointer;
}

.top-nav .nav-buttons .nav-button svg {
  width: 27px;
  height: 27px;
  margin: 0;
  margin-bottom: -8px;
}

.top-nav .nav-buttons .nav-button p {
  font-size: 15px;
  font-weight: 400;
}

header {
  width: 100%;
  height: 120vh;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
}

.header-content {
  width: 100%;
  min-width: 20px;
  height: 45%;
  padding: 0 40px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  z-index: 20;
}

.header-content h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 15px;
}

.header-content p {
  font-size: 25px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 25px;
  display: inline-flex;
  align-items: center;
}

.header-content .cta-button {
  width: 200px;
  border-radius: 50px;
  background: #216be4;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 15px 0 15px 0;
  outline: none;
  border: none;
  user-select: none;
}

.header-content .cta-button:hover {
  background: #1a55b6;
  cursor: pointer;
}

.header-image-container {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 65%;
  top: 65%;
  z-index: 15;
  user-select: none;
  box-sizing: border-box;
}

.header-image-container img {
  width: auto;
  height: 100%;
  animation: wobble 0s infinite ease-in-out;
}

main section {
  width: 100vw;
  padding: 50px 150px 50px 150px;  
  box-sizing: border-box;
}

.section-1 {
  background: #f3f2f0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.section-1 h2 {
  font-size: 35px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}

.section-1 b {
  font-size: 35px;
  font-weight: 900;
  background-color: #f7d662;
  padding: 7px 12px 5px 12px;
}

.section-1 h3 {
  font-size: 23px;
  font-weight: 300;
  margin: 0;
}

.section-features {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 0 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 100px;
  box-sizing: border-box;
}

.section-features .left-hemisphere {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  padding: 0;
  top: 0;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.8);
  z-index: 25;
}

.section-features .left-hemisphere .phone-container {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-size: contain;  /* Ensures the whole image is visible */
  background-repeat: no-repeat; /* Prevents repeating */
  background-position: center;  /* Centers the image */
  transition: background-image 0.3s ease-in-out;
  animation: wobble 4s infinite ease-in-out;
  z-index: 25;
}


  @keyframes wobble {
    0% {
      transform: rotate(-2deg) translateX(-5px);
    }
    50% {
      transform: rotate(2deg) translateX(5px);
    }
    100% {
      transform: rotate(-2deg) translateX(-5px);
    }
  }

.section-features .right-hemisphere {
  width: 100%;
  height: fit-content;
  flex-direction: column;
  display: flex;
  justify-content: center;
  z-index: 23;
}

.section-features .right-hemisphere .features {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40vh;
  padding: 0 60px 0 60px;
  box-sizing: border-box;
  z-index: 23;
  text-align: left;
}

.section-features .right-hemisphere .features h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.6;
}

.section-features .right-hemisphere .features h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  line-height: 1.6;
  color: #333;
}

#feature-1 h2 {
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm orange-pink gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-2 h2 {
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Vibrant purple-blue gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-3 h2 {
  background: linear-gradient(to right, #43cea2, #185a9d); /* Fresh green-blue gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#feature-4 h2 {
  background: linear-gradient(to right, #ff4b1f, #1fddff); /* Bold red-cyan gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  padding: 10vh 40px 10vh 40px;
  background: #f3f2f0;
  margin-bottom: 20vh;
}

.section-2 .point {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  min-width: 300px;
  margin-bottom: 40px;
}

.section-2 .point svg {
  width: 34px;
  height: 34px;
  opacity: 0.5;
  margin-bottom: 15px;
}

.section-2 .point h2 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
  color: #ad4124;
}

.section-2 .point h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  line-height: 1.5;
  text-align: center
}

.section-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px 0 30px;
}

.section-testimonial .quote-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-image: url("https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c404529ee8648732e65af_quotation.svg");
}

.section-testimonial h2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  max-width: 700px;
}

.section-testimonial .author-details {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.section-testimonial .author-name {
  font-size: 17px;
  font-weight: 600;
}

.section-testimonial .author-school {
  font-size: 17px;
  font-weight: 300;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-bottom: 15vh;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px 0 40px;
}

.section-3 img {
  width: 150px;
  height: 150px;
  z-index: 1;
  margin-bottom: -40px;
  user-select: none;
}

.section-3 h2 {
  font-size: 32px;
  font-weight: 600;
  z-index: 2;
  margin: 0;
  text-align: center;
}

.section-3 p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      box-sizing: border-box;
}

.email-input {
      opacity: 0;
      transform: translateY(-60px);
      margin-top: 10px;
      position: absolute;
      transition: opacity 0.3s ease, transform 0.5s ease;
      width: 100%;
      box-sizing: border-box;
}

.email-input input {
      padding: 15px 18px;
      font-size: 16px;
      border: 3px solid #ccc;
      border-radius: 7px;
      width: 100%;
      outline: none;
      box-sizing: border-box;
}

.email-input input:focus {
  border: 3px solid #216be4;
}

.section-3 button {
  width: 190px;
  border-radius: 50px;
  background: #216be4;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 15px 0 15px 0;
  outline: none;
  border: none;
  z-index: 2;
  margin-top: 10px;
  user-select: none;
  transition: transform 0.4s ease, background-color 0.3s ease;
}

.section-3 button:hover {
  background: #1a55b6;
  transition: background 0s ease-in-out;
  cursor: pointer;
}

.cta-button-2:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cta-button-2:disabled:hover {
  background: #ccc;
}

.load-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Add a delay for sequential animations */
.load-item:nth-child(1) {
  transition-delay: 0s;
}
.load-item:nth-child(2) {
  transition-delay: 0.2s;
}
.load-item:nth-child(3) {
  transition-delay: 0.4s;
}
.load-item:nth-child(4) {
  transition-delay: 0.6s;
}
.load-item:nth-child(5) {
  transition-delay: 0.8s;
}
.load-item:nth-child(6) {
  transition-delay: 1.0s;
}

/* Trigger the animation */
.load-item.loaded {
  opacity: 1;
  transform: translateY(0);
}

.animate-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-item:nth-child(1) {
  transition-delay: 0s;
}
.animate-item:nth-child(2) {
  transition-delay: 0.1s;
}
.animate-item:nth-child(3) {
  transition-delay: 0.2s;
}
.animate-item:nth-child(4) {
  transition-delay: 0.3s;
}
.animate-item:nth-child(5) {
  transition-delay: 0.4s;
}
.animate-item:nth-child(6) {
  transition-delay: 0.5s;
}
.animate-item:nth-child(7) {
  transition-delay: 0.6s;
}
.animate-item:nth-child(8) {
  transition-delay: 0.7s;
}
.animate-item:nth-child(9) {
  transition-delay: 0.8s;
}
.animate-item:nth-child(10) {
  transition-delay: 0.9s;
}
.animate-item:nth-child(11) {
  transition-delay: 1s;
}

/* Trigger the animation */
.animate-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer-content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px 40px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  opacity: 0.6;
  padding: 10px 15px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-content p {
  font-size: 17px;
  font-weight: 600;
  opacity: 0.6;
  user-select: none;
  box-sizing: border-box;
}
}







